# stories-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/stories/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stories/android/: App.kt  MainActivity.kt
app/src/main/java/com/example/stories/android/common/design/colors/: AppColors.kt
app/src/main/java/com/example/stories/android/common/design/fonts/: AppTypography.kt
app/src/main/java/com/example/stories/android/common/design/views/: BackgroundCornered.kt  Button.kt  ButtonBack.kt  ButtonContinueStory.kt  ButtonIcon.kt  CategoryItem.kt  Grip.kt  HistoryItem.kt  RemarkItem.kt  Shimmer.kt  Spacers.kt  StoryItem.kt  Text.kt
app/src/main/java/com/example/stories/android/core/design/colors/: AppColors.kt
app/src/main/java/com/example/stories/android/core/design/fonts/: AppTypography.kt
app/src/main/java/com/example/stories/android/core/design/views/: BackgroundCornered.kt  Text.kt
app/src/main/java/com/example/stories/android/di/: AppModule.kt
app/src/main/java/com/example/stories/android/feature/: AppScreens.kt
app/src/main/java/com/example/stories/android/feature/analytics/di/: AnalyticsModule.kt
app/src/main/java/com/example/stories/android/feature/analytics/domain/: AmplitudeAnalytics.kt  AmplitudeAnalyticsImpl.kt
app/src/main/java/com/example/stories/android/feature/category/di/: CategoryModule.kt
app/src/main/java/com/example/stories/android/feature/category/domain/model/: Category.kt  CategoryItem.kt
app/src/main/java/com/example/stories/android/feature/category/domain/usecase/: CategoryUseCase.kt  CategoryUseCaseImpl.kt
app/src/main/java/com/example/stories/android/feature/choose/di/: ChooseModule.kt
app/src/main/java/com/example/stories/android/feature/choose/domain/: ChooseCategorySideEffect.kt  ChooseCategoryState.kt
app/src/main/java/com/example/stories/android/feature/choose/domain/model/: CategoryToChoose.kt
app/src/main/java/com/example/stories/android/feature/choose/domain/usecase/: CategoryToChooseUseCase.kt  CategoryToChooseUseCaseImpl.kt
app/src/main/java/com/example/stories/android/feature/choose/presentation/: CategoryChooseScreen.kt  ChooseCategoryFragment.kt  ChooseCategoryViewModel.kt
app/src/main/java/com/example/stories/android/feature/common/data/: SettingsRepository.kt  SettingsRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/example/stories/android/feature/common/di/: CommonModule.kt
app/src/main/java/com/example/stories/android/feature/common/domain/: GetKey.kt
app/src/main/java/com/example/stories/android/feature/common/model/: AdSettings.kt  ResponseStory.kt  ResponseStoryContent.kt  Story.kt
app/src/main/java/com/example/stories/android/feature/main/di/: MainModule.kt
app/src/main/java/com/example/stories/android/feature/main/domain/: MainSideEffect.kt  MainState.kt
app/src/main/java/com/example/stories/android/feature/main/domain/model/: StoryItem.kt
app/src/main/java/com/example/stories/android/feature/main/domain/usecase/: RecentlyStoriesUseCase.kt  RecentlyStoriesUseCaseImpl.kt  RecommendedStoriesUseCase.kt  RecommendedStoriesUseCaseImpl.kt
app/src/main/java/com/example/stories/android/feature/main/presentation/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/stories/android/feature/notification/: PushService.kt
app/src/main/java/com/example/stories/android/feature/process/di/: StoryProcessModule.kt
app/src/main/java/com/example/stories/android/feature/process/domain/: StoryProcessSideEffect.kt  StoryProcessState.kt
app/src/main/java/com/example/stories/android/feature/process/domain/model/: StoryProcessModel.kt
app/src/main/java/com/example/stories/android/feature/process/domain/usecase/: AdvertisementUseCase.kt  AdvertisementUseCaseImpl.kt  RateAppUseCase.kt  RateAppUseCaseImpl.kt  StoryProcessUseCase.kt  StoryProcessUseCaseImpl.kt
app/src/main/java/com/example/stories/android/feature/process/presentation/: StoryProcessFragment.kt  StoryProcessScreen.kt  StoryProcessViewModel.kt
app/src/main/java/com/example/stories/android/feature/process/presentation/dialog/: BlockBackDialogScreen.kt  ResetConfirmationDialogScreen.kt
app/src/main/java/com/example/stories/android/feature/splash/di/: SplashModule.kt
app/src/main/java/com/example/stories/android/feature/splash/domain/: SplashSideEffect.kt  SplashState.kt
app/src/main/java/com/example/stories/android/feature/splash/domain/usecase/: FirstSessionUseCase.kt  FirstSessionUseCaseImpl.kt  PermissionUseCase.kt  PermissionUseCaseImpl.kt  PreloadStoriesUseCase.kt  PreloadStoriesUseCaseImpl.kt
app/src/main/java/com/example/stories/android/feature/splash/presentation/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/stories/android/feature/stories/di/: StoriesModule.kt
app/src/main/java/com/example/stories/android/feature/stories/domain/: StoriesSideEffect.kt  StoriesState.kt
app/src/main/java/com/example/stories/android/feature/stories/domain/model/: StoryItem.kt
app/src/main/java/com/example/stories/android/feature/stories/domain/usecase/: StoriesByCategoryUseCase.kt  (+1 more)
app/src/main/java/com/example/stories/android/feature/stories/presentation/: StoriesFragment.kt  StoriesScreen.kt  StoriesViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_category_adventure.xml  ic_category_comedy.xml  ic_category_detective.xml  ic_category_fantasy.xml  ic_category_horror.xml  ic_category_new.xml  ic_category_romantic.xml  ic_coin.xml  ic_dislike.xml  ic_dollar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/stories/android/: ExampleUnitTest.kt
(+20 files in other folders)
